"""
Реализовать консольное приложение "Заметки", с сохранением, чтением, добавлением, редактированием и удалением заметок.
Заметка должна содержать идентификатор, заголовок, тело заметки и дату/время создания и последнего изменения заметки.
Сохранение заметок необходимо сделать в формате json (разделение полей рекомендуется делать через точку с запятой). Реализацию пользовательского интерфейса сделать как консольное меню:
1 - добавить заметку
2 - редактировать заметку №
3 - вывести все заметки
4 - удалить заметку №
5 - вывести заметку №
6 - выход
Заметки записывать в json файл, каждую под своим номером по порядку.
Поиск заметок осуществлять по файлу json, по номеру заметки, который будет вводить пользователь в консоли.
"""
import ui

if __name__ == "__main__":
    ui.main()